[{
  "_id": "61b047b41d83bedac90b8ecd",
  "IBUCKETPATH": "D:/Users/input/guid_unmerge",
  "MLfileattributes": {
    "attributes": "[\"first_name\",\"last_name\",\"phone\",\"email\",\"parsed_address\"]",
    "delimiter": "|"
  },
  "WBUCKETPATH": "D:/Users/test30",
  "attributes": "[{\"a_name\":\"Source_Primary_Identifier\",\"a_datatype\":\"string\",\"isNull\":\"false\",\"singlevalued\":\"true\",\"columnorder\":17,\"active\":\"true\",\"Source_UID_LKP\":\"true\"},{\"a_name\":\"Unique_Id\",\"a_datatype\":\"string\",\"isNull\":\"false\",\"singlevalued\":\"true\",\"columnorder\":18,\"active\":\"true\",\"Source_UID_LKP\":\"true\"},{\"a_name\":\"record_id\",\"a_datatype\":\"string\",\"isNull\":\"false\",\"singlevalued\":\"false\",\"columnorder\":7,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"Customer_Number\",\"a_datatype\":\"string\",\"isNull\":\"false\",\"singlevalued\":\"false\",\"columnorder\":7,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"First_Name\",\"a_datatype\":\"string\",\"isNull\":\"false\",\"std_function\":\"name_std\",\"singlevalued\":\"true\",\"validation\":\"!=('John','spiderman')\",\"columnorder\":2,\"active\":\"true\",\"tags\":[\"Name\",\"F_Name\",\"First_N\"],\"Source_UID_LKP\":\"false\"},{\"a_name\":\"middle_name\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"singlevalued\":\"true\",\"columnorder\":8,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"Last_Name\",\"a_datatype\":\"string\",\"isNull\":\"false\",\"std_function\":\"name_std\",\"singlevalued\":\"true\",\"validation\":\"!=('John','spiderman')\",\"columnorder\":3,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"gender\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"singlevalued\":\"false\",\"columnorder\":9,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"date_of_birth\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"singlevalued\":\"true\",\"columnorder\":10,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"email\",\"isNull\":\"true\",\"lvl2_att\":[{\"l2_name\":\"email_type\",\"l2_datatype\":\"string\",\"l2_isNull\":\"true\",\"l2_order\":1,\"active\":\"true\"},{\"l2_name\":\"email\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"l2_order\":2,\"active\":\"true\"}],\"std_function\":\"email_std\",\"singlevalued\":\"false\",\"columnorder\":5,\"Source_UID_LKP\":\"false\"},{\"a_name\":\"parsed_address\",\"isNull\":\"true\",\"lvl2_att\":[{\"l2_name\":\"address_line_1\",\"l2_datatype\":\"string\",\"l2_isNull\":\"true\",\"l2_order\":2,\"active\":\"true\"},{\"l2_name\":\"address_line_2\",\"l2_datatype\":\"string\",\"l2_isNull\":\"true\",\"l2_order\":3,\"active\":\"true\"},{\"l2_name\":\"address_line_3\",\"l2_datatype\":\"string\",\"l2_isNull\":\"true\",\"l2_order\":4,\"active\":\"true\"},{\"l2_name\":\"city\",\"l2_datatype\":\"string\",\"l2_isNull\":\"true\",\"l2_order\":5,\"active\":\"true\"},{\"l2_name\":\"state\",\"l2_datatype\":\"string\",\"l2_isNull\":\"true\",\"l2_order\":6,\"active\":\"true\"},{\"l2_name\":\"postal_code\",\"l2_datatype\":\"string\",\"l2_isNull\":\"true\",\"l2_order\":7,\"active\":\"true\"},{\"l2_name\":\"country\",\"l2_datatype\":\"string\",\"l2_isNull\":\"true\",\"l2_order\":8,\"active\":\"true\"},{\"l2_name\":\"address_type\",\"l2_datatype\":\"string\",\"l2_isNull\":\"true\",\"l2_order\":1,\"active\":\"true\"}],\"std_function\":\"parseadd_std\",\"singlevalued\":\"false\",\"columnorder\":6,\"Source_UID_LKP\":\"false\"},{\"a_name\":\"phone\",\"isNull\":\"true\",\"lvl2_att\":[{\"l2_name\":\"phone_type\",\"l2_datatype\":\"string\",\"isNull\":\"true\",\"l2_order\":1,\"active\":\"true\"},{\"l2_name\":\"phone\",\"l2_datatype\":\"string\",\"isNull\":\"true\",\"l2_order\":1,\"active\":\"true\"}],\"std_function\":\"phone_std\",\"singlevalued\":\"false\",\"columnorder\":4,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"employer_name\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"singlevalued\":\"false\",\"columnorder\":11,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"geocode_name\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"singlevalued\":\"true\",\"columnorder\":12,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"geocode_region\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"singlevalued\":\"true\",\"columnorder\":13,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"type_code\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"singlevalued\":\"true\",\"columnorder\":14,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"field_of_study\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"singlevalued\":\"true\",\"columnorder\":15,\"active\":\"true\",\"Source_UID_LKP\":\"false\"},{\"a_name\":\"grade_decription\",\"a_datatype\":\"string\",\"isNull\":\"true\",\"singlevalued\":\"false\",\"columnorder\":16,\"active\":\"true\",\"Source_UID_LKP\":\"false\"}]",
  "domain_id": "PER123",
  "domain_name": "Person",
  "identical_match_threshold": "75",
  "no_match_threshold": "35"
}]